TIKTOK_CLIENT_KEY=sbaw5d5260t82p1ppy
TIKTOK_CLIENT_SECRET=ErnjN9rguPdQByYZCWJpATljQUGogwh5
INSTAGRAM_OFFICIAL_TOKEN=IGAALFtL5aBqFBZAGI4Y214dlE5ZAXZApQlljVzluQ1VDZAzV4ZAGhUckE2b2FKZA2U5clhrRUxuRDNVa2M3aVNtRGpoeGthMWRaSmFwak1TMzNIbTdIT0Q5bUNMVkI2SktBSmR2SXgyZAkhSckhUaFg1R3U2TTVEN01Ubm5GRW9oS2JhbwZDZD
INSTAGRAM_CLIENT_ID=780330031777441
INSTAGRAM_CLIENT_SECRET=24f2dc9cd5903a234c9ae31eb6672794
FACEBOOK_APP_ID=1814051289293227
FACEBOOK_APP_SECRET=861a257c043c1499e5e9aa77081a5769
FACEBOOK_CONFIGURATION_ID=3822095698095559
META_USER_ACCESS_TOKEN=EAAZAx3rqz4asBQjlkKDaQdGZACHd9JpXf2PG5BPetWIGqbYQaxtCDMxIbQmeXIJJiXrszNC3o9ybM7dO7FcFjz3q7yAZApnisXu7SsNenjRcbZC3LdZANljbpM03IqszZCZBy70fX0HBa1j2OuFMpVKP0M4Nsh9bcchImDUzk7uDkOTfl7zKFxpmaSX7Sll5fYVHmpiMCTpa0a22nLSpl3BHZA2wSUTFUnaKDKZCQBpwzwuuZBaiD3Vvlq0rA3mAZDZD
INSTAGRAM_BUSINESS_ID=17841477672773380
INSTAGRAM_USERNAME=ghost.gamingtv
INSTAGRAM_USER_ID=2599781147098448476
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
KICK_CLIENT_ID=01KH3T8WNDZ269403HKC17JN7X
KICK_CLIENT_SECRET=f29e0dc42671605b87263eb46264595c4b0530cacb6b5ee9e57a10e02e8faf35
TELEGRAM_BOT_TOKEN=8179328261:AAFtUDbm7zHV4F6hMyNPXY2m3wYeTSBQaAQ
TELEGRAM_BOT_USERNAME=kickghosttoken_bot
